* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* NAV */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #07072b;
  z-index: 10000;
  width: 100%;
  position: fixed;
}

.logo {
  width: 30%;
  margin: 1rem 2rem;
}

ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  font-size: 1.5rem;
  cursor: pointer;
  color: whitesmoke;
}

ul a {
  text-decoration: none;
  color: whitesmoke;
}

li {
  margin-right: 3rem;
  text-decoration: none;
}

/* FOOTER */

footer {
  background-color: whitesmoke;
}

.footer {
  border-top: 2px solid #22223b;
  padding: 1rem 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer p {
  font-size: 1.25rem;
  color: #22223b;
  justify-content: flex-start;
}

/* HERO IMAGE AND OVERLAY NOTE */

.background {
  background-image: url(/images/abstractHero.jpg);
  /* width: 100%; */
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

.background .overlay {
  background-color: hsla(246, 91%, 5%, 0.877);
  /* width: 100%; */
  height: 100%;
  opacity: 0.8;
}

/* HERO LANDING NOTE */

.hero {
  height: 100vh;
  color: whitesmoke;
}

.hero-landing {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  position: absolute;
  top: 60%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.hero-text {
  margin: 0rem 0rem 5rem 5rem;
}

.hero-text h1 {
  font-size: 6rem;
  margin-bottom: -2rem;
}

.hero-text .last {
  font-size: 7rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid whitesmoke;
}

.hero-text p {
  font-size: 3rem;
}

.hero-text .hero-text-sub {
  font-size: 1rem;
  margin-bottom: 1rem;
}

/* HERO CARD NOTE */

.hero-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;
  width: 35%;
  top: 45%;
  left: 73%;
  transform: translate(-50%, -50%);
  border: 2px solid whitesmoke;
  height: 75%;
  border-radius: 1rem;
  margin-top: 3rem;
}

.hero-card-text {
  margin: 0rem 2rem 0rem 2rem;
}

.hero-card-text h1 {
  font-size: 2.25rem;
}

.hero-card-text p {
  font-size: 1rem;
  margin-top: 1rem;
}

.skills {
  font-size: 2.5rem;
  margin-top: 2rem;
  margin-left: 2rem;
}

.skills2 {
  font-size: 2.5rem;
  margin-top: 2rem;
  margin-left: 2rem;
}
/* HERO BUTTONS */

.buttons {
  display: flex;
  flex-direction: row;
}

.hero-btn {
  width: 145px;
  /* height: 40px; */
  background-color: #9a8c98;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  margin-top: 0.4rem;
  padding: 0.35rem;
  font-size: 1.75rem;
  text-decoration: none;
  color: black;
  border: 1px solid #5e4d49;
}

.hero-btn:hover {
  background-color: #22223b;
  border: 1px solid #07072b;
  color: whitesmoke;
  transition: 0.5s;
}

.hero-btn2 {
  width: 145px;
  background-color: #5f453f50;
  border-radius: 20px;
  border: 1px solid #c9ada7;
  cursor: pointer;
  text-align: center;
  font-size: 1.75rem;
  margin-top: 0.4rem;
  padding: 0.35rem;
  text-decoration: none;
  color: whitesmoke;
  margin-left: 1rem;
}

.hero-btn2:hover {
  background-color: #22223b;
  border: 1px solid #07072b;
  transition: 0.5s;
}

/* ABOUT */

.about-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #22223b;
  padding-top: 4rem;
  padding-left: 7rem;
  padding-bottom: 4rem;
  border-bottom: 2px solid #3d3d53;
}

.about-section h2 {
  font-size: 2.7rem;
  margin-bottom: 1rem;
  color: whitesmoke;
}

.about-section h3 {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
  color: #c9ada7;
}

.about-section p {
  font-size: 1.1rem;
  margin-left: 1rem;
  color: #faeae6;
}

.information {
  width: 60%;
}

.headshot-container {
  display: flex;
  align-items: center;
  width: 40%;
}

.headshot {
  width: 60%;
  margin-left: 4rem;
  margin-top: -3rem;
  box-shadow: 30px 40px 10px #18182e54;
  border-radius: 105px;
  z-index: 2;
}

/* PROJECTS */

.project-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem 3rem;
  background-color: #22223b;
}

.project-section h4 {
  color: #f0e0dc;
  font-size: 1.75rem;
  margin: 0.5rem 0rem;
}

.project-sub {
  font-size: 1rem;
  color: #c9b9b5;
  margin: 1rem 1rem;
}

.project-sub i {
  margin-left: 0.5rem;
  color: #ebe1df;
}

.project-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.project-links p {
  font-size: 1rem;
  /* padding-bottom: 1rem; */
}

.project-sub a {
  font-size: 1rem;
  text-decoration: none;
  color: #c9b9b5;
}

.project-container {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}

.project-card {
  width: 27rem;
  height: 30rem;
  border-radius: 8px;
  border: 1px solid whitesmoke;
  box-shadow: 15px 15px 15px #010116;
  gap: 1rem;
}

.project-text-header {
  color: #f2e9e4;
  font-size: 4rem;
  padding-top: 2.85rem;
  padding-bottom: 3rem;
}

.project-image {
  width: 80%;
  margin-top: 1rem;
  border: 1px solid #22223b;
  /* box-shadow: 5px 5px 30px #534d4ccb; */
  border-radius: 4px;
}

/* CONTACT */

.contact-section {
  background-color: #f2e9e4;
  padding: 2rem 2rem;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contact .form {
  width: 45%;
}

.contact .form h2 {
  font-size: 3rem;
  padding-bottom: 1rem;
  width: 100%;
}

.contact .form .submit {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.contact .form .submit input,
.contact .form .submit textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #22223b;
  outline: none;
  margin: 0.25rem 0rem;
}

.contact .form .submit input::placeholder {
  color: #22223b;
  font-size: 1.15rem;
}

.contact .form .submit textarea::placeholder {
  color: #22223b;
  font-size: 1.25rem;
  height: 80%;
}

.contact .form .submit button {
  width: 100%;
  font-size: 1.25rem;
  padding: 1rem 0rem;
  text-decoration: none;
  background: #22223b;
  color: #f2e9e4;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #22223b;
}

.contact .form .submit button:hover {
  color: #22223b;
  background: whitesmoke;
  transition: 0.5s;
  /* border: 1px solid #22223b; */
}

/* ANIMATIONS */

.jello-horizontal:hover {
  animation: jello-horizontal 0.9s linear both;
}
@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

.shadow-drop-left-right:hover {
  animation: shadow-drop-left-right 0.9s linear both;
}
@keyframes shadow-drop-left-right {
  0% {
    box-shadow: 5px 5px 35px #534d4ccb;
  }
  100% {
    box-shadow: -12px 0 20px -12px rgba(255, 255, 255, 0.55),
      12px 0 20px -12px rgba(255, 255, 255, 0.55);
  }
}

@media screen and (max-width: 1401px) {
  /* HERO PAGE */

  .hero-text {
    margin: 0rem 0rem 5rem 4rem;
  }

  .hero-text h1 {
    font-size: 5rem;
  }

  .hero-text .last {
    font-size: 6rem;
    margin-bottom: 1rem;
  }

  .hero-text p {
    font-size: 2.5rem;
  }

  .hero-card-text h1 {
    font-size: 1.75rem;
  }

  .hero-card-text p {
    font-size: 0.85rem;
    margin-top: 0.5rem;
  }

  .skills {
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  .skills2 {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  /* HERO BUTTONS */

  .hero-btn {
    font-size: 1.5rem;
  }

  .hero-btn2 {
    font-size: 1.5rem;
  }

  /* ABOUT */

  .about-section {
    padding-top: 3rem;
  }

  .about-section h2 {
    font-size: 2.5rem;
  }

  .about-section h3 {
    font-size: 1.25rem;
  }

  .about-section p {
    font-size: 0.95rem;
  }

  .headshot {
    width: 70%;
    margin-left: 2rem;
    margin-top: -3rem;
  }

  /* PROJECTS */

  .project-sub {
    font-size: 0.9rem;
  }

  .project-links p {
    font-size: 0.8rem;
  }

  .project-sub a {
    font-size: 0.9rem;
  }

  .project-container {
    gap: 1rem;
  }

  .project-image {
    width: 80%;
    margin-top: 1.5rem;
    border: 1px solid #22223b;
    /* box-shadow: 5px 5px 30px #534d4ccb; */
    border-radius: 4px;
  }
}

@media screen and (max-width: 1025px) {
  /* HERO PAGE */

  .hero-text h1 {
    font-size: 3.5rem;
  }

  .hero-text .last {
    font-size: 4rem;
    margin-top: 0.5rem;
  }

  .hero-text p {
    font-size: 1.85rem;
  }

  .hero-card-text h1 {
    font-size: 1.5rem;
  }

  /* ABOUT */

  .about-section {
    padding-top: 2rem;
    padding-left: 4rem;
  }

  .about-section h2 {
    font-size: 2.15rem;
  }

  .about-section h3 {
    font-size: 1rem;
  }

  .about-section p {
    font-size: 0.85rem;
  }

  .headshot {
    width: 90%;
    margin-left: -3rem;
    margin-top: -1rem;
  }

  .information {
    z-index: 100;
  }

  /* PROJECTS */

  .project-text-header {
    font-size: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
  }

  .project-card {
    width: 20rem;
    height: 30rem;
    border-radius: 8px;
    border: 1px solid whitesmoke;
    box-shadow: 15px 15px 15px #010116;
  }

  .project-card h4 {
    color: #f2e9e4;
    font-size: 1rem;
    margin: 1rem 0rem;
  }

  .project-sub {
    font-size: 0.8rem;
  }

  .project-links p {
    font-size: 0.8rem;
  }

  .project-sub a {
    font-size: 0.9rem;
  }

  .project-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
  }

  .project-image {
    width: 80%;
    margin-top: 1.5rem;
    border: 1px solid #22223b;
    /* box-shadow: 5px 5px 30px #534d4ccb; */
    border-radius: 4px;
  }

  /* CONTACT */

  .contact .form {
    width: 60%;
  }

  .contact .form h2 {
    font-size: 2.25rem;
    padding-bottom: 0.5rem;
  }

  .contact .form .submit input::placeholder {
    font-size: 1rem;
  }

  .contact .form .submit textarea::placeholder {
    font-size: 1rem;
  }

  .contact .form .submit button {
    font-size: 0.8rem;
  }

  /* FOOTER */

  .footer {
    padding: 1rem 2rem;
  }

  .footer p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 769px) {
  nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #07072b;
    z-index: 10000;
    width: 100%;
    position: fixed;
  }

  .logo {
    width: 25%;
    margin: 0.35rem 0.35rem;
  }

  ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    font-size: 0.5rem;
    cursor: pointer;
    color: whitesmoke;
  }

  li {
    margin-right: 1rem;
  }
  /* NAV */

  li {
    margin-right: 1rem;
  }

  .background {
    height: 100%;
    /* width: 100%; */
  }

  .background .overlay {
    height: 100%;
    /* width: 100%; */
  }

  /* HERO PAGE */

  .hero-landing {
    flex-direction: row;
    height: 100vh;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 60%;
    left: 35%;
  }

  .hero-card {
    width: 85%;
    top: 69%;
    left: 50%;
    height: 45%;
    margin-top: 2rem;
  }

  .hero-text {
    padding-top: 1.5rem;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text .last {
    font-size: 2.5rem;
    margin-top: 1rem;
  }

  .hero-text p {
    font-size: 1.25rem;
  }

  .hero-text .hero-text-sub {
    font-size: 0.75rem;
    margin-bottom: 1rem;
  }

  .hero-card-text h1 {
    font-size: 1rem;
    margin-top: 0.25rem;
  }

  .hero-card-text p {
    font-size: 0.58rem;
  }

  .skills {
    font-size: 1.2rem;
    margin-top: 1.25rem;
    margin-left: 1.25rem;
  }

  .skills2 {
    font-size: 1.2rem;
    margin-top: 1.25rem;
    margin-left: 1.25rem;
  }

  /* HERO BUTTONS */

  .buttons {
    display: flex;
    flex-direction: row;
  }

  .hero-btn {
    width: 90px;
    margin-top: 0.2rem;
    font-size: 1rem;
  }

  .hero-btn2 {
    width: 90px;
    font-size: 1rem;
    margin-top: 0.2rem;
  }

  /* ABOUT */

  .about-section {
    padding-top: 2rem;
    padding-left: 2rem;
  }

  .about-section h2 {
    font-size: 2.15rem;
  }

  .about-section h3 {
    font-size: 1rem;
  }

  .about-section p {
    font-size: 0.85rem;
  }

  .headshot {
    width: 100%;
    margin-left: -1.5rem;
    margin-top: -1rem;
  }

  .information {
    z-index: 100;
  }

  /* PROJECTS */

  .project-container {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
  }

  .project-text-header {
    font-size: 2.5rem;
    padding-top: 1rem;
  }

  .project-card {
    width: 17rem;
    height: auto;
  }

  .project-card h4 {
    font-size: 1rem;
    margin: 0.5rem 0rem;
  }

  .project-sub {
    font-size: 0.8rem;
  }

  .project-links p {
    font-size: 0.8rem;
  }

  .project-sub a {
    font-size: 0.9rem;
  }

  .project-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
    height: auto;
  }

  .project-image {
    width: 80%;
    margin-top: 1.5rem;
    border: 1px solid #22223b;
    /* box-shadow: 5px 5px 30px #534d4ccb; */
    border-radius: 4px;
  }

  /* CONTACT */

  .contact .form {
    width: 100%;
  }

  .contact .form h2 {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
  }

  .contact .form .submit input::placeholder {
    font-size: 0.75rem;
  }

  .contact .form .submit textarea::placeholder {
    font-size: 0.75rem;
  }

  .contact .form .submit button {
    font-size: 0.75rem;
  }

  /* FOOTER */

  .footer {
    padding: 1rem 1rem;
  }

  .footer p {
    font-size: 0.5rem;
  }
}
